# testTotalPlay

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtotalplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtotalplay/: MainActivity.kt  TestTotalPlayApp.kt
app/src/main/java/com/example/testtotalplay/data/remote/: WebService.kt
app/src/main/java/com/example/testtotalplay/di/: RemoteModule.kt
app/src/main/java/com/example/testtotalplay/domain/model/: BodyListado.kt  BodyLogin.kt  ListadoResponse.kt  LoginResponse.kt  References.kt
app/src/main/java/com/example/testtotalplay/domain/repository/: ListadoRepository.kt  LoginRepository.kt
app/src/main/java/com/example/testtotalplay/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testtotalplay/ui/references/: ReferencesAdapter.kt  ReferencesFragment.kt  ReferencesViewModel.kt
app/src/main/java/com/example/testtotalplay/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_references.xml  item_references.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/testtotalplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
