<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testtotalplay.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_referencesFragment"
            app:destination="@id/referencesFragment"
            app:enterAnim="@anim/slide_in_right_nav"
            app:exitAnim="@anim/slide_out_left_nav"
            app:popEnterAnim="@anim/slide_in_left_nav"
            app:popExitAnim="@anim/slide_out_right_nav"/>
    </fragment>
    <fragment
        android:id="@+id/referencesFragment"
        android:name="com.example.testtotalplay.ui.references.ReferencesFragment"
        android:label="fragment_references"
        tools:layout="@layout/fragment_references" />
</navigation>